# AndroidGL3Study

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/color_shape/: vertex.glsl
app/src/main/assets/simple_shape/: fragment.glsl  vertex.glsl
app/src/main/java/com/hzy/gl3/study/: MainApplication.java
app/src/main/java/com/hzy/gl3/study/activity/: HomeActivity.java  SimpleGlActivity.java  SplashActivity.java
app/src/main/java/com/hzy/gl3/study/adapter/: EntryListAdapter.java
app/src/main/java/com/hzy/gl3/study/bean/: EntryInfo.java
app/src/main/java/com/hzy/gl3/study/constant/: SampleId.java
app/src/main/java/com/hzy/gl3/study/renderer/: ColorCubeRenderer.java  ColorShapeRenderer.java  LineCubeRenderer.java  SimpleColorRenderer.java  SimpleShapeRenderer.java  TextureRenderer.java
app/src/main/java/com/hzy/gl3/study/utils/: ShaderUtils.java  TextureUtils.java
app/src/main/java/com/hzy/gl3/study/view/: SimpleGlView.java
app/src/main/res/layout/: acticity_splash.xml  activity_home.xml  layout_sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
